@cl-m:#825CFF;   //主题颜色

@gd-m1:#825CFF; //渐变色1
@gd-m2:#825CFF; //渐变色2
@gd-m3:#825CFF; //渐变色3
@gd-m4:#825CFF; //渐变色4
@gd-m5:#825CFF !important; //渐变色5
@gd-m6:linear-gradient(135deg, #5914FA 0.45%, #824DFF 51.06%, #917AFF 96.69%);
:root {
    --Vector_active: '';

}


.help{
    .help_item{
        .imgs {
            .img1{
                background: var(--Vector_active) !important;
                background-size: 100% 100%  !important;

            }
          }
    }
}