/***********************
======▶CSS配置文件◀======
========★落落★========
***********************/
@charset "utf-8";

// 颜色
@c_m: #11062a; //主色

@c_black: #000000;
@c_333: #333333;
@c_666: #666666;
@c_dimgray: #696969;
@c_999: #999999;
@c_darkgray: #a9a9a9;
@c_silver: #c0c0c0;
@c_lightgrey: #d3d3d3;
@c_gainsboro: #dcdcdc;
@c_whitesmoke: #f5f5f5;
@c_white: #ffffff;

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

//年化收益等字段正负的颜色区别
@positive: #63DA84;
@negative: #DA6363;
// 下面是项目中用到的颜色配置
@c_main: #225CFF; // 主色
@c_title: #2C3D4E;// 标题
@c_text: #4F5F6F;// 正文
@c_rise: #03AD90;// 买/涨
@c_fall: #D14B64;// 卖/跌
@c_tips: #A1B1C1;// 描述文本
@c_line: #EFEFEF;// 分隔线
@c_assist: #FFA049;// 辅助色


// 字体
@f_family_main: "PingFang SC","sans-serif","Microsoft YaHei", "lucida grande","lucida sans unicode",lucida,helvetica,"Hiragino Sans GB","WenQuanYi Micro Hei"; // 简书风格
@f_family_apple: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif; // 苹果风格
@f_size12: 12px;
@f_size14: 14px;
@f_size16: 16px;
@defaultFontSize: 14px;
// 下面是项目中用到的字体配置
@f_title1: 40px;
@f_title2: 24px;
@f_text: 16px;
@f_tips: 12px;

//页面
@minWidth: 1200px;
@imgUrl: "../assets/icon";

