@cl-m:#0cb397;   //主题颜色

@gd-m1:linear-gradient(135deg, #43CD85 0%, #0CB397 100%); //渐变色1
@gd-m2:linear-gradient(164.23deg, #43cd85 0%, #0cb397 100%); //渐变色2
@gd-m3:linear-gradient(166.26deg, #43cd85 0%, #0cb397 100%); //渐变色3
@gd-m4:linear-gradient(111.54deg, #43cd85 0%, #0cb397 100%); //渐变色4
@gd-m5:linear-gradient(172.06deg, #43cd85 0%, #0cb397 100%) !important; //渐变色5
@gd-m6:linear-gradient(127.52deg, #43CD85 16.73%, #0CB397 96.46%);

.help{
    .help_item{
        .imgs {
            .img1{
                background: var(--Vector_active) !important;
                background-size: 100% 100%  !important;

            }
          }
    }
}